{
  "name": "agency-website",
  "version": "0.0.0",
  "private": true,
  "description": "Aegis website built with Next.js.",
  "homepage": "https://github.com/sharbel0022/Aegis#readme",
  "bugs": {
    "url": "https://github.com/sharbel0022/Aegis/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sharbel0022/Aegis.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "lint": "eslint .",
    "start": "next start"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "@tailwindcss/postcss": "^4.3.1",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "next": "^16.2.9",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "resend": "^6.16.0",
    "stripe": "^22.3.2",
    "tailwindcss": "^4.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "26.1.1",
    "@types/react": "19.2.17",
    "drizzle-kit": "^0.31.10",
    "eslint": "^10.3.0",
    "globals": "^17.6.0",
    "typescript": "^6.0.3"
  }
}
